# cloud-gateway

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  sonar-project.properties
ci/: pullRequest.sh  staticAnalysis.sh
config/: application.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/devyreham/gateway/: GatewayApplication.java  ServletInitializer.java
src/main/java/com/devyreham/gateway/config/: GatewayConfiguration.java  OriginCorsFilter.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/devyreham/gateway/jwt/: AccessErrorHandler.java  JwtTokenReader.java  OfflineTokenAuthentication.java  OfflineTokenFilter.java  TokenBypassAuthentication.java
src/main/java/com/devyreham/gateway/notifications/: Notification.java  SlackNotification.java
src/main/resources/: logback-spring.xml
src/main/resources/keys/: dev_openid.json
src/test/java/com/devyreham/apisdk/config/: GatewayConfigurationTest.java
src/test/java/com/devyreham/apisdk/jwt/: JwtTokenReaderTest.java  OfflineTokenAuthenticationTest.java  OfflineTokenFilterTest.java
src/test/java/com/devyreham/apisdk/notification/: SlackNotificationTest.java
src/test/java/com/devyreham/gateway/config/: GatewayConfigurationTest.java
src/test/java/com/devyreham/gateway/notification/: SlackNotificationTest.java
